is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EJercicio_3___Ejercicios_Pseudocodigo
build_property.ProjectDir = C:\Users\tomic\OneDrive\Documentos\GitHub\Programacion-1-Tomas-Cinturion-2024\E\EJercicio 3 - Ejercicios Pseudocodigo\EJercicio 3 - Ejercicios Pseudocodigo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
